# P2MP-FTP

./: .gitignore  README.md  localTest.sh  pom.xml  remoteTest.sh  test.sh  testCase.sh  testCase1.sh
src/main/java/client/: Client.java  SenderThread.java
src/main/java/main/: P2mpclient.java  P2mpserver.java
src/main/java/server/: Server.java
src/main/java/util/: Acknowledge.java  CheckSumCalculator.java  Constants.java  FileUtil.java  Message.java  RTTCalculator.java
src/main/resources/: log4j.properties
src/test/java/util/: MessageTest.java  RTTCalculatorTest.java
